<!DOCTYPE html>
<html>
  <head>
    <title>To-do list</title>
    <meta charset="utf-8" />
    <link href="styles/todoList.css" type="text/css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">    
    <script type="text/javascript" src="toDoList.js"></script>
  </head>
  <body>
    <section class="container">
      <div id="wrapper" class="row">
        <h1 class="h1 text-center bg-success bg-gradient text-white py-2">To-do list</h1>
        <input type="text" id="taskName" class="col-9"/>
        <button type="button" id="addTask" class="btn btn-primary col-3">Add task</button>

        <ul id="todoList" class="list-group mt-2">

        </ul>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
